http {
    upstream go_api_backend {
        server instance1:8001;
        server instance2:8002;
        # Add more server lines for additional instances
    }

    server {
        listen 8000;
        server_name localhost;  # Update with your domain

        location / {
            proxy_pass http://go_api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
