events {
    worker_connections   1000;
}

http {
    # upstream go_api_backend {
    #     server instance1:8001;
    #     server instance2:8002;
    # }
    server {
        listen 8000;

        server_name localhost;

        location / {
            proxy_pass http://instance1:8000;
        }
    }
}
